#min io password
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=adminadmin

#my sql password
MYSQL_DATABASE=mydb
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345

#nginx password
AUTH_USER= user
AUTH_PASSWORD= 1234